{
  "name": "@scp/registry-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@polkadot/api": "^14.3.1",
    "@polkadot/util-crypto": "^13.5.7",
    "@scp/contracts": "workspace:*",
    "ioredis": "^5.6.1",
    "pino": "^9.14.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.3"
  }
}
