{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "references": [
    { "path": "../../packages/contracts" }
  ]
}
