{
  "name": "@scp/endpoint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "dev": "tsx watch --env-file=../../.env src/index.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@platformatic/kafka": "^2.9.0",
    "@scp/core": "workspace:*",
    "@scp/registry-sync": "workspace:*",
    "@scp/whitelist": "workspace:*",
    "fastify": "^5.12.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@polkadot/util-crypto": "^14.0.3",
    "@buf/airalab_sensors-social-proto.bufbuild_es": "2.14.0-20260815104319-7f23b240b94d.1",
    "@bufbuild/protobuf": "^2.14.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12"
  }
}
