{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../registry-sync" },
    { "path": "../whitelist" }
  ]
}
